# CLOUD_Taak-jens-sanen

./: Readme.md  Taak_Sanen_Jens.sln  docker-compose.yml
calculatie/: Dockerfile
calculatie/REST_layer/app/: app.py  requirements.txt
calculatie/app/: calculatie.proto  calculatie_pb2.py  calculatie_pb2_grpc.py  client.py  requirements.txt  server.py
calculatie/app/protos/: calculatie.proto
calculatie/db_data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
calculatie/db_data/calculatieAPI/: calculations.frm  calculations.ibd
calculatie/db_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
calculatie/db_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
calculatie/gRPC_server/app/: calculatie_pb2.py  calculatie_pb2_grpc.py  client.py  server.py
databases/: werfplanning_database.db
facturatie/: Dockerfile  pom.xml  request.xml
facturatie/gRPC/: calculatie.proto
facturatie/src/main/java/calculatie/: Calculatie.java  CalculationServiceGrpc.java  ProjectCalculationServiceGrpc.java
facturatie/src/main/java/com/jens/taak/facturatie/: CountryEndpoint.java  CountryRepository.java  FacturatieApplication.java  GrpcClient.java  InvoiceEndpoint.java  ProducingWebServiceApplication.java  WebServiceConfig.java
facturatie/src/main/resources/: application.properties  invoice.xsd
facturatie/src/test/java/com/jens/taak/facturatie/: FacturatieApplicationTests.java
laravel_consumer/: Dockerfile
laravel_consumer/db_data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
laravel_consumer/db_data/consumeApi/: cache.frm  cache.ibd  cache_locks.frm  cache_locks.ibd  failed_jobs.frm  failed_jobs.ibd  job_batches.frm  job_batches.ibd  jobs.frm  jobs.ibd  migrations.frm  migrations.ibd  password_reset_tokens.frm  personal_access_tokens.frm  personal_access_tokens.ibd  sessions.frm  sessions.ibd  users.frm
laravel_consumer/db_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
laravel_consumer/db_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  (+85 more)
laravel_consumer/taakLaravelProject/: .env
stockbeheer/: Dockerfile
stockbeheer/app/: package-lock.json  package.json  server.js
stockbeheer/db_data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
uurregistratie/app/: app.py
uurregistratie/db_data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
uurregistratie2/: Dockerfile
uurregistratie2/uurregistratieLaravelProject/: .env
werfmonitoring/: .gitignore  README.md  grafana.ini  telegraf_taak.conf
werfmonitoring/dummy_datasource/: Dockerfile  generator_taak.py
werfmonitoring/grafana_data/: grafana.db
werfplanning/: Dockerfile
werfplanning/app/: app.py
werfplanning/db_data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
werfplanning2/: Dockerfile  Program.cs  appsettings.json  werfplanning2.csproj  werfplanning2.http
werfplanning2/Controllers/: PhasesController.cs  ProjectsController.cs
werfplanning2/Data/: WerfplanningDbContext.cs
werfplanning2/Models/: Phase.cs  Project.cs
werfplanning2/Properties/: launchSettings.json
werfplanning_REST_python/app/: app.py
werfplanning_REST_python/db_data/: .my-healthcheck.cnf  aria_log_control
(+730 files in other folders)
